ACCUWEATHER_API_KEY=placeyoukeyhere
OPENWEATHER_API_KEY=placeyoukeyhere

SPRING_PROFILES_ACTIVE=production

DB_URL=
DB_DRIVER_CLASS=
DB_USERNAME=
DB_PASSWORD=

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=